*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto Condensed',
    -webkit-transition: background-color 2s ease-out
    -moz-transition: background-color 2s ease-out
    -o-transition: background-color 2s ease-out
    transition: background-color 2s ease-out
body
    background-color: #373139

h1,h2,h3
    color: rgb(54, 54, 54)

h3,h4
    font-weight: 400
    color: rgb(100, 100, 100)

@media (max-width: 700px)
    p
        font-size: 15px

@import "./nav"
@import "./content"
@import "./matchs"
@import "./homepage"
@import "./Cups"
@import "./elemenation"
@import "./contactform"
@import "./footer"
