.container
    width: 100%
    padding-right: 100px
    padding-left: 100px
    margin-right: auto
    margin-left: auto

@media (max-width: 969px)
    .container
        padding-right: 0
        padding-left: 0

.box-container
    display: flex,
    justify-content: center

.box
    padding: 1rem
    border-radius: 10px

    & select
        background-color: #0563af
        color: white
        padding: 12px
        width: 250px
        border: none
        font-size: 20px
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
        -webkit-appearance: button
        appearance: button
        outline: none

    &::before
        content: "\f13a"
        font-family: FontAwesome
        position: absolute
        top: 0
        right: 0
        width: 20%
        height: 100%
        text-align: center
        font-size: 28px
        line-height: 45px
        color: rgba(255, 255, 255, 0.5)
        background-color: rgba(255, 255, 255, 0.1)
        pointer-events: none

    &:hover::before
        color: rgba(255, 255, 255, 0.6)
        background-color: rgba(255, 255, 255, 0.2)

    & select option
        padding: 30px
.teamPhoto

    display: flex
    justify-content: flex-start
    align-items: center
    img
        height: 40px
        width: 40px
        margin-right: 1rem
        margin-left: 1rem
