.group-header
    background: radial-gradient(circle at center, rgba(89,152,220,0.6) 0, rgb(35, 35, 35) 130%)
    padding: 14px 0
    text-align: center
    h3
        color: white
.switchButton
    margin-top: 1rem
    display: flex
    justify-content: center
    align-items: center

    .switchbtn

        width: 10%
        color: white
        padding: 1rem
        border: solid #306589
        background-color: #1E1E1E
        transition: background-color 0.5s ease
        cursor: pointer

    .switchbtn:hover
        background-color: #306589

@media (max-width: 760px)
    .switchButton .switchbtn
        width: 40%
