.knockout-container
    margin-top: 2rem
    float: right
    height: 100%
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    h2
        display: inline-block
        padding: 0px 4px 6px
        color: #f3f3f3
        border-bottom: 4px solid #53576b
        border-radius: 4px
    div
        flex: 1

.knockout-box
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 1rem
    padding: 10px 0px
    width: 80%
    background: #232323
    color: #FFF
    border-radius: 5px
    .knockout-date
        color: #40E0D0
        text-align: center
        margin-bottom: 0.5rem
        border-bottom: 1px solid #4c4c4c
    .knock
        width: 150px

@media (max-width: 969px)
    .knockout-container
        width: 80%
        display: block
    .teamPhoto
        img
            height: 20px
            width: 20px
            margin-right: 1rem
