footer
    padding: 10px 15px
    width: 100%
    background-color: black
    text-align: center
    font-family: "Tajawal",tahoma
    position: relative
    bottom: 0
    .Logo
        color: white
        padding-bottom: 1rem
    .menu
        padding: 0
        list-style: none
        float: right
        width: 100%
        margin-bottom: 0.5rem !important
        color: white
        display: inline-flex
        justify-content: center
        li
            padding-right: 1rem
            font-size: 0.8rem
            &:hover
                color: yellow
    img
        width: 3rem
        height: 3rem
        cursor: pointer
