.match-list
    border-bottom: 3px solid white
    padding: 16px
    background-color: #232323
    -webkit-box-align: center
    -webkit-box-pack: center
    position: relative
    h6
        font-weight: 500
        line-height: 100%
        font-size: 1.2rem
        margin-bottom: 0 !important

    .round
        color: white
        position: absolute
        top: 12px
        left: 10px
        padding: 5px 4px 1px
        background-color: #191919
        font-size: 1rem
        line-height: 100%
        border-radius: 2px
.singlematch
    display: flex
    justify-content: space-evenly
    padding-top: 1rem
    color: white
    font-size: 1.2rem

    .team
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 10rem

        img
            padding-bottom: 0.5rem
            height: 100px
@media (max-width: 700px)
    .singlematch .team img
        height: 75px
