.navbar

    min-height: 10vh
    display: flex
    margin: auto
    justify-content: space-between
    align-items: center
    padding: 1rem 10rem
    background-color: #19191A
    position: sticky
    top: 0
    z-index: 10
    color: white
    h1
        font-size: 1.7rem
        color: white
    a
        color: white
        text-decoration: none
    ul
        display: flex
        list-style: none

    li
        position: relative
        padding-left: 10rem
        font-size: 1.2rem
    .logoPrincipe
        display: flex
        img
            width: 3rem
            height: 3rem
            cursor: pointer

@media (max-width: 969px)
    .navbar
        flex-direction: column
        gap: 20px
        padding: 2rem 0rem

        ul
            padding: 2rem
            justify-content: space-around
            width: 100%
            li
                padding: 0
    .container
        padding-right: 0
        padding-left: 0
